# tunglazada

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/truanggg/lazada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truanggg/lazada/Adapter/: AdapterDSKM.java  AdapterDanhGia.java  AdapterDienTu.java  (+9 more)
app/src/main/res/drawable/: bg_search.xml  boder_thanhtoan.xml  circle.xml  selector_bg_search.xml  vienfacebook.xml  viengoogle.xml
app/src/main/res/drawable-v21/: selector_bg_search.xml
app/src/main/res/layout/: activity_login.xml  activity_slash_view.xml  custom_item_gio_hang.xml  custom_layout_giohang.xml  custom_layout_groupcha.xml  custom_layout_itemkhuyenmai.xml  custom_layout_recycleview_thuonghieulondientu.xml  custom_recycler_danhgia_chitiet.xml  custom_recycler_thuonghieulon.xml  custom_recyclerview_dientu.xml  custom_recyclerview_list_topdienthoaivamaytinhbang.xml  custom_recyclerview_noibat.xml  custom_recyclerview_topdienthoaivamaytinhbang.xml  fragment_danh_sach_danh_gia.xml  fragment_dien_tu.xml  fragment_fragment_dang_ky.xml  fragment_fragment_dang_nhap.xml  fragment_lam_dep.xml  fragment_me_va_be.xml  fragment_nha_cuava_doi_song.xml  fragment_noi_bat.xml  fragment_the_thao_va_du_lich.xml  fragment_thoi_trang.xml  fragment_thuong_hieu.xml  hien_thi_san_pham_theo_danh_muc_activity.xml  layout_chitietsanpham.xml  layout_chuongtrinhkm.xml  layout_danhgia.xml  layout_danhsach_danhgia.xml  layout_fragment_slider_chitietsanpham.xml  layout_giohang.xml  layout_thanhtoan.xml  layout_timkiem.xml  trang_chu_activity.xml
app/src/main/res/menu/: menu_timkiem.xml  menutrangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/truanggg/lazada/: ExampleUnitTest.java
(+82 files in other folders)
