<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#183545"
    >
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart_white_24dp"/>
    <TextView
        android:id="@+id/txtSoLuongSPGioHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#fff"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="1"/>

</FrameLayout>