<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.truanggg.lazada.View.HienThisanPhamTheoDanhMucActivity.HienThiSanPhamTheoDanhMucActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:background="@color/colorWhite"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_gravity="center"
                        android:textColor="@color/ColorToolbar"
                        android:background="@color/colorWhite"
                        android:text="Lọc"
                        android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <FrameLayout
                    android:background="@color/colorWhite"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button

                        android:textColor="@color/ColorToolbar"
                        android:background="@color/colorWhite"
                        android:text="Sắp Xếp"
                        android:drawableLeft="@drawable/ic_sort_black_24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>

               <FrameLayout
                   android:background="@color/colorWhite"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <Button
                       android:id="@+id/btnThayDoiTrangThai"
                       android:textColor="@color/ColorToolbar"
                       android:background="@color/colorWhite"
                       android:drawableLeft="@drawable/ic_view_list_black_24dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </FrameLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSanPhamTheoDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                >
            </android.support.v7.widget.RecyclerView>
            <ProgressBar
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerSanPhamTheoDanhMuc"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
